<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:advanced>
    <f:entry title="Stream">
      <f:textbox name="humbugStreamForProject" value="${instance.getStreamForProject()}" />
    </f:entry>
    <f:entry title="Title">
      <f:textbox name="humbugTitleForProject" value="${instance.getTitleForProject()}" />
    </f:entry>
    <f:entry title="Message">
      <f:textarea name="humbugMessageForProject" value="${instance.getMessageForProject()}" />
    </f:entry>
  </f:advanced>
</j:jelly>
